<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicPatcher">
      <HintPath>..\..\..\DynamicPatcher.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Interop">
      <HintPath>..\..\Libraries\Microsoft.VisualStudio.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>..\..\Libraries\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\Libraries\System.Runtime.Caching.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Helpers\CompileTimeCheck.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompileTimeCheck.tt</DependentUpon>
    </Compile>
    <Compile Update="YRMemory.Instantiator.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>YRMemory.Instantiator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="YRMemory.Instantiator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>YRMemory.Instantiator.g.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Helpers\CompileTimeCheck.g.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompileTimeCheck.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Helpers\CompileTimeCheck.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CompileTimeCheck.g.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>